# camunda-explore

./: README.md  pom.xml
camunda-platform-demo/: Dockerfile  build.sh  pom.xml
camunda-platform-demo/src/main/java/com/leichu/platform/demo/: CamundaPlatformDemoApplication.java
camunda-platform-demo/src/main/resources/: application.properties
camunda-platform-demo/src/main/resources/config/: application.properties
camunda-platform-demo/src/test/java/com/leichu/platform/demo/: CamundaPlatformDemoApplicationTests.java
shopping-demo/: pom.xml
shopping-demo/src/main/java/com/leichu/shopping/demo/: ShoppingDemoApplication.java  SubscribeTask.java
shopping-demo/src/main/resources/: application.properties
shopping-demo/src/main/resources/config/: application.properties
shopping-demo/src/main/resources/config/bpmn/: shopping.bpmn
shopping-demo/src/test/java/com/leichu/shopping/demo/: ShoppingDemoApplicationTests.java
