server.port=8888

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://192.168.100.200:35431/camunda?currentSchema=camunda&stringtype=unspecified
spring.datasource.username=db_u
spring.datasource.password=hello123

camunda.bpm.admin-user.id=admin
camunda.bpm.admin-user.password=123456