server.port=8889

# 工作线程数，默认200。
# 1核2G内存，线程数经验值200；4核8G内存，线程数经验值800
#（4核8G内存单进程调度线程数800-1000，超过这个并发数之后，将会花费巨大的时间在CPU调度上）
server.tomcat.max-threads=200

# 最大连接数，默认是10000
server.tomcat.max-connections=10000

# 等待队列长度，默认100。
server.tomcat.accept-count=100

# 最小工作空闲线程数，默认10。
server.tomcat.min-spare-threads=100
